devcontainers-community/publish-feature/action.yml
name: Publish Dev Container Feature
description: 💻 Publish a single Dev Container Feature
branding:
  icon: upload-cloud
  color: blue
inputs:
  path:
    default: .
  files:
    default: "**/*"
  source:
    default: ${{ github.server_url }}/${{ github.repository }}
  image:
    default: ghcr.io/${{ github.repository_owner }}/features/*
  latest:
    default: true
runs:
  using: composite
  steps:
    - uses: oras-project/setup-oras@v1
      with:
        version: 1.0.0
    - run: oras version
      shell: bash
    - id: main
      run: '"$GITHUB_ACTION_PATH/mainw"'
      shell: bash
      env:
        INPUT_PATH: ${{ inputs.path }}
        INPUT_FILES: ${{ inputs.files }}
        INPUT_SOURCE: ${{ inputs.source }}
        INPUT_IMAGE: ${{ inputs.image }}
        INPUT_LATEST: ${{ inputs.latest }}

nekronos-gh/devcontainer-features/.github/workflows/publish-feature.yml
- uses: devcontainers-community/publish-feature@v1
  with:
    path: ./src/nekronos-workbench
    image: ghcr.io/${{ github.repository }}/*

zkaiwen5810/devcontainer-features/.github/workflows/publish-ai-coding-cli.yml
- uses: devcontainers-community/publish-feature@v1
  with:
    image: ghcr.io/zkaiwen5810/devcontainer-features/ai-coding-cli
    path: src/ai-coding-cli

nishkoverse/lab/.github/workflows/publish-feature.yml
- name: Publish feature to GHCR
  uses: devcontainers-community/publish-feature@v1
  with:
    path: ./.devcontainer/features/python
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

zkaiwen5810/devcontainer-features/.github/workflows/publish-ai-coding-cli.yml
- uses: devcontainers-community/publish-feature@v1
  with:
    path: src/ai-coding-cli