devcontainers-community/publish-feature/action.yml
name: Publish Dev Container Feature
description: 💻 Publish a single Dev Container Feature
branding:
  icon: upload-cloud
  color: blue
inputs:
  path:
    default: .
  files:
    default: "**/*"
  source:
    default: ${{ github.server_url }}/${{ github.repository }}
  image:
    default: ghcr.io/${{ github.repository_owner }}/features/*
  latest:
    default: true
runs:
  using: composite
  steps:
    - uses: oras-project/setup-oras@v1
      with:
        version: 1.0.0
    - run: oras version
      shell: bash
    - id: main
      run: '"$GITHUB_ACTION_PATH/mainw"'
      shell: bash
      env:
        INPUT_PATH: ${{ inputs.path }}
        INPUT_FILES: ${{ inputs.files }}
        INPUT_SOURCE: ${{ inputs.source }}
        INPUT_IMAGE: ${{ inputs.image }}
        INPUT_LATEST: ${{ inputs.latest }}

near/near-devcontainers/.github/workflows/publish-features.yml
- name: "Publish near-cli"
  uses: devcontainers-community/publish-feature@v1
  with:
    path: ".devcontainer/near-cli"

near/near-devcontainers/.github/workflows/publish-features.yml
- name: "Publish cargo-near"
  uses: devcontainers-community/publish-feature@v1
  with:
    path: ".devcontainer/cargo-near"
    image: "ghcr.io/near/near-devcontainers/features/cargo-near"

near/near-devcontainers/.github/workflows/publish-features.yml
- name: "Publish near-cli"
  uses: devcontainers-community/publish-feature@v1
  with:
    path: ".devcontainer/near-cli"
    image: "ghcr.io/near/near-devcontainers/features/near-cli"

near/near-devcontainers/.github/workflows/publish-features.yml
- name: "Publish cargo-near"
  uses: devcontainers-community/publish-feature@v1
  with:
    path: ".devcontainer/cargo-near"